[602] cuda_reduction@127.0.0.1
  reduce_sum_kernel(const float *, float *, int) (131072, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.79
    SM Frequency                    Ghz         1.70
    Elapsed Cycles                cycle      1740943
    Memory Throughput                 %        89.80
    DRAM Throughput                   %        60.99
    Duration                         ms         1.02
    L1/TEX Cache Throughput           %        89.90
    L2 Cache Throughput               %        21.53
    SM Active Cycles              cycle   1734311.37
    Compute (SM) Throughput           %        89.80
    ----------------------- ----------- ------------

    INF   This workload is utilizing greater than 80.0% of the available compute or memory performance of this device.  
          To further improve performance, work will likely need to be shifted from the most utilized to another unit.   
          Start by analyzing workloads in the Compute Workload Analysis section.                                        

